.language{
    min-height: 100vh;
    padding: 10vh 0;
}

.language .card_container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    grid-gap: 2rem;
}


.card{
    background: var(--_light);
    box-shadow: 0 2px 10px -2px var(--_secondary);
    padding: 1rem;
    transition: all ease-in-out .5s;
}
.card:hover{
    color: var(--_light);
    background: var(--_dark);
    animation: card 2s .5s ease  infinite alternate forwards ;
}
.card_top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.card img{ width : 100px }

.card p{
    font-size: .7rem;
    letter-spacing: .8px;
    font-weight: 900;


}

@keyframes card {
    0%{ transform: rotate(5deg) scale(1); }
    50%{ transform: rotate(0deg) scale(1.04); }
    100%{ transform: rotate(-5deg) scale(1); }
}
.lan_card > img{
    width: 100%;
}

